PORT=5000
MONGO_URI=mongodb://localhost:27017/employees
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET= process.env.JWT_REFRESH_SECRET,
CLOUDINARY_URL= process.env.CLOUDINARY_URL, // or AWS config
SLACK_WEBHOOK_URL= https://hooks.slack.com/services/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
GOOGLE_CLIENT_ID=516326884699-608lfr9h1tn36iro18f98bm8c9a8urc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173

{"web":{"client_id":"516326884699-608lfr9h1tn36iro18f98bm8c9a8urc7.apps.googleusercontent.com","project_id":"hazel-field-447418-k9","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:5173"],"javascript_origins":["http://localhost:5173"]}}